SECRET_KEY="SeCrEt"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@db:5432/loan
POSTGRES_DB=loan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000